<!DOCTYPE html>
<html>
<head>
    <title>Tareas</title>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!--
    <link rel="stylesheet" type="text/css" href="https://kendo.cdn.telerik.com/2014.1.318/styles/kendo.common.min.css">
    <link rel="stylesheet" type="text/css" href="https://kendo.cdn.telerik.com/2014.1.318/styles/kendo.silver.min.css">
    -->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1>Mis Tareas</h1>

            <div id="contenedor-layout"></div>
        </div>
    </div>
</div>

<script type="text/x-kendo-template" id="template-layout">
    <div id="tareas"></div>
</script>

<script type="text/x-kendo-template" id="template-lista-tareas">
    <div class="form-group">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="¿qué hay que hacer?" data-bind="value: tarea">
            <a href="#" class="input-group-addon btn btn-default" data-bind="events: { click: guardarTarea }"><i class="fa fa-plus"></i></a>
        </div>
    </div>

    <div class="list-group"
        data-role="listview"
        data-template="template-elemento-lista-tareas"
        data-edit-template="template-editar-elemento-lista-tareas"
        data-bind="source: tareas"></div>
</script>

<script type="text/template" id="template-elemento-lista-tareas">
    # if (terminada) { #
    <a href="\\#" class="list-group-item list-group-item-success k-edit-button" style="text-decoration: line-through;" >#= descripcion #</a>
    # } else {#
    <a href="\\#" class="list-group-item k-edit-button" >#= descripcion #</a>
    # } #
</script>

<script type="text/template" id="template-editar-elemento-lista-tareas">
    <div id="list-group" style="margin-top: 15px;">
        <div class="form-group">
            <div class="input-group">
                <a href="\\#" class="input-group-addon"><input type="checkbox" data-bind="checked: terminada"></a>
                <input type="text" class="form-control" placeholder="¿qué hay que hacer?" data-bind="value: descripcion">
                <a href="\\#" class="input-group-addon btn btn-default k-update-button"><i class="fa fa-check"></i></a>
                <a href="\\#" class="input-group-addon btn btn-default k-cancel-button"><i class="fa fa-close"></i></a>
                <a href="\\#" class="input-group-addon btn btn-default k-delete-button"><i class="fa fa-trash"></i></a>
            </div>
        </div>
    </div>
</script>

<!-- js -->
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://kendo.cdn.telerik.com/2014.1.416/js/kendo.ui.core.min.js"></script>

<script type="text/javascript">
    /*
     * Cross Site Request Forgery protection
     * extraído de: https://docs.djangoproject.com/en/1.8/ref/csrf/
     *
     */

    // using jQuery
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    function csrfSafeMethod(method) {
        // these HTTP methods do not require CSRF protection
        return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
    }
    
    $.ajaxSetup({
        beforeSend: function(xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                xhr.setRequestHeader("X-CSRFToken", csrftoken);
            }
        }
    });
    
    var csrftoken = getCookie('csrftoken');

    var app = {};
    $(function() {
        // modelo de la DB
        var Tarea = kendo.data.Model.define({
            id: "id",
            fields: {
                descripcion: { type: "string", required: true },
                terminada: { type: "boolean", defaultValue: false }
            }
        });
        
        // data source para las operaciones CRUD
        var dataSource = new kendo.data.DataSource({
            schema: { model: Tarea },
            transport: {
                read: "/tareas/api/tareas/",
                create: {
                    url: "/tareas/api/tareas/",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                },
                update: {
                    url: function(modelo) {
                        return "/tareas/api/tareas/" + modelo.id;
                    },
                    type: "PUT",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                },
                destroy: {
                    url: function(modelo) {
                        return "/tareas/api/tareas/" + modelo.id;
                    },
                    type: "DELETE",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                },
                parameterMap: function(model, operation) {
                    if (operation !== "read" && model) {
                        return kendo.stringify(model);
                    }
                }
            }
        });
        
        // mvvm
        var modelo = new kendo.observable({
            tareas: dataSource,
            tarea: "",
            guardarTarea: function(e) {
                var tarea = new app.Tarea({
                    descripcion: this.tarea,
                    terminada: false
                });
                this.tareas.add(tarea);
                this.tareas.sync();
                this.set("tarea", "");
            }
        });

        // interfaz
        var vista = new kendo.View("template-lista-tareas", { model: modelo });
        var layout = new kendo.Layout("template-layout");

        layout.render("#contenedor-layout");
        layout.showIn("#tareas", vista);

        // empaquetar los componentes
        app.modelo = modelo;
        app.Tarea = Tarea;
    });
</script>
</body>
</html>